DOCUMENTACIÓN DEL BOT FINANCIERO TELEGRAM
========================================

1. REQUISITOS DEL SISTEMA
------------------------
- Windows 10 o superior
- Node.js (v12.0.0 o superior)
- MongoDB (v4.0.0 o superior)
- NPM (Node Package Manager)
- Git (opcional)
- Token de Bot de Telegram

2. INSTALACIÓN DE REQUISITOS
---------------------------
2.1 Instalar Node.js y NPM:
1. Descargar Node.js desde: https://nodejs.org/
2. Ejecutar el instalador descargado
3. Verificar instalación en CMD:
   ```
   node --version
   npm --version
   ```

2.2 Instalar MongoDB:
1. Descargar MongoDB Community Server: https://www.mongodb.com/try/download/community
2. Ejecutar el instalador
3. Durante la instalación, marcar "Install MongoDB Compass"
4. Crear directorio para la base de datos:
   ```
   md C:\data\db
   ```
5. Iniciar MongoDB (en CMD como administrador):
   ```
   "C:\Program Files\MongoDB\Server\{version}\bin\mongod.exe"
   ```

3. CONFIGURACIÓN DEL BOT
-----------------------
3.1 Obtener Token de Telegram:
1. Abrir Telegram y buscar @BotFather
2. Enviar comando /newbot
3. Seguir instrucciones y guardar el token

3.2 Clonar/Descargar Proyecto:
1. Abrir CMD
2. Navegar a la carpeta deseada:
   ```
   cd C:\ruta\deseada
   ```
3. Clonar repositorio (si usa Git):
   ```
   git clone [URL_REPOSITORIO]
   ```
   O descomprimir el archivo ZIP descargado

3.3 Configurar Variables de Entorno:
1. En la carpeta del proyecto, crear archivo .env:
   ```
   cd proyecto-bot
   copy nul .env
   ```
2. Abrir .env y agregar:
   ```
   TELEGRAM_BOT_TOKEN=tu_token_aquí
   MONGODB_URI=mongodb://127.0.0.1:27017/kronnitosh_db
   NODE_ENV=development
   ROOT_ID=tu_id_telegram
   DEBUG=true
   ```

4. INSTALACIÓN Y EJECUCIÓN
-------------------------
4.1 Instalar Dependencias:
1. En CMD, navegar a la carpeta del proyecto:
   ```
   cd C:\ruta\al\proyecto
   ```
2. Instalar dependencias:
   ```
   npm install
   ```

4.2 Iniciar Base de Datos:
1. Abrir nuevo CMD como administrador
2. Iniciar MongoDB:
   ```
   "C:\Program Files\MongoDB\Server\{version}\bin\mongod.exe"
   ```
3. Configurar base de datos:
   ```
   npm run db:setup
   ```

4.3 Iniciar el Bot:
1. Modo desarrollo:
   ```
   npm run dev
   ```
2. Modo producción:
   ```
   npm start
   ```

5. VERIFICACIÓN
--------------
5.1 Comprobar Funcionamiento:
1. Abrir Telegram
2. Buscar el bot creado
3. Enviar comando /start
4. Verificar respuesta del bot

6. COMANDOS DISPONIBLES
----------------------
- /estado - Ver estado del sistema
- /ping - Verificar conexión
- /balance - Ver balance general
- /ingreso - Registrar ingreso
- /gasto - Registrar gasto
- /alquileres - Ver alquileres
- /deudores - Ver deudores

7. SOLUCIÓN DE PROBLEMAS
-----------------------
7.1 MongoDB no inicia:
- Verificar que el servicio MongoDB está iniciado
- Comprobar puerto 27017 libre
- Verificar permisos de administrador

7.2 Bot no responde:
- Verificar token en .env
- Comprobar conexión a internet
- Verificar logs en consola

7.3 Errores comunes:
- "Module not found": Ejecutar npm install
- "Port in use": Cerrar otras instancias de MongoDB
- "Authentication failed": Verificar token de Telegram

8. MANTENIMIENTO
---------------
8.1 Actualizaciones:
1. Detener el bot (Ctrl+C en CMD)
2. Actualizar código:
   ```
   git pull
   ```
3. Actualizar dependencias:
   ```
   npm install
   ```
4. Reiniciar bot:
   ```
   npm run dev
   ```

8.2 Backups:
1. Crear backup:
   ```
   npm run backup
   ```
2. Los backups se guardan en:
   ```
   C:\ruta\al\proyecto\backups
   ```

9. NOTAS IMPORTANTES
-------------------
- Mantener el CMD abierto mientras el bot está en ejecución
- Realizar backups periódicos
- No compartir el archivo .env
- Mantener Node.js y MongoDB actualizados
- Revisar logs regularmente

=== FIN DE LA DOCUMENTACIÓN === 