{
  "name": "kronnitosh-bot",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "lint": "eslint .",
    "test": "jest",
    "db:setup": "node ./src/scripts/setupDB.js",
    "db:seed": "node ./src/scripts/seed.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "mongoose": "^7.8.6",
    "telegraf": "^4.16.3",
    "winston": "^3.11.0",
    "moment": "^2.29.4",
    "decimal.js": "^10.4.3"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1"
  }
} 